<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" applicationComplete="setTimeout(init, 4000)" layout="absolute" width="542" height="496">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import be.wellconsidered.social.facebook.events.FacebookBridgeEvent;
			import be.wellconsidered.social.facebook.FacebookBridge;
		
			import flash.utils.setTimeout;
			
			private function init():void {
				tracer("Init FBFlashBridge");
				
				FacebookBridge.getInstance().addEventListener(FacebookBridgeEvent.RESULT, onFBResult, false, 0, true);
				FacebookBridge.getInstance().init();
			}
			
			private function onFBResult(e:FacebookBridgeEvent):void {
				tracer("Response of " + e.func);
				tracer(FacebookBridge.getInstance().print_r(e.data));
				
				tracer("--------------------------------------------------------");
				
				if(e.func == "LOGGED_IN") {
					
				}
			}
		
			private function tracer(value:*):void {
				trace(value);
				
				txtTrace.text += value + "\n";
			}		
			
		]]>
	</mx:Script>
	
	<mx:TextArea x="10" y="10" width="522" height="446" id="txtTrace"/>
	
	<mx:Button x="10" y="464" label="Get Friends" click="{FacebookBridge.getInstance().call('getFriends')}" />
	<mx:Button x="109" y="464" label="Post on Stream" click="{FacebookBridge.getInstance().call('publish', 'user_message', {}, null, null, 'wat wil je zeggen?')}" />
	
</mx:Application>
